[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;40r[?12h[?12l[22;2t[22;1t[?25l[40;1H"echo" "echo" 0L, 0C
Entering Ex mode.  Type "visual" to go to Normal mode.[?25h
:
[?25l[1m[37m[41mE749: empty buffer[?25h[m
:ccneolemjhojo[ojh5e[rkoyjokryjtymtfru[34m^[[m[CHHHHHHHHHHHHHHHHHHHHHHHHHHHHH[34m^[[m[B[34m^[[m[D[34m^[[m[B[34m^[[m[B[34m^[[m[D[34m^[[m[D[34m^[[m[D[34m^[[m[D[34m^[[m[D[34m^[[m[D[34m^[[m[D[34m^[[m[D[34m^[[m[D[34m^[[m[D[34m^[[m[D[34m^[[m
[39;134H[[40;1HD[34m^[[m[D[34m^[[m[D[34m^[[m[D???????????????????????????????????????????????????????????????????????????????????????????????????????????????????BY[34m^[[m[
[39;134HD[40;1HH  yuh8uuujuhijiuuhup[-8unhhhhhhhhunynbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbiuhuuuuunuhh7[34m^[[mx[34m^[[m8[34m^[[mz4reerb87777777ggh34ebbojik,  m       
[39;134Hk[40;1Hiijigjeuiw4fqwertuyioplsjlgnriwnsisnvinuijgniewjovkcnvsr
[?25l[1m[37m[41mE492: Not an editor command: ccneolemjhojo[ojh5e[rkoyjokryjtymtfru^[[CHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^[[B^[[D^[[B^[[B^[[D^[[D^[[D^[[D^[[m
[39;134H[1m[37m[41m[[40;1HD^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D????????????????????????????????????????????????????????????????????????????????????????????[m
[39;134H[1m[37m[41m?[40;1H??????????????????????BY^[[DH  yuh8uuujuhijiuuhup[-8unhhhhhhhhunynbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbiuhuuuuunuhh7^[x^[8^[z4reerb877[m
[39;134H[1m[37m[41m7[40;1H7777ggh34ebbojik,  m       kiijigjeuiw4fqwertuyioplsjlgnriwnsisnvinuijgniewjovkcnvsr[?25h[m
:fws;ijlhsrg;lihhhhhhhcl